<view class="wrap" wx:if="{{!isSearchPanelShow}}">
    <view class="search">
        <view class="search-inner" catch:tap="onSearchTap">
            <image src="/images/book/search.png" mode="widthFix"/>
            <text>搜索图书名称</text>
        </view>
    </view>
    <view class="title">
        <image src="/images/book/choiceness.png" mode="widthFix"/>
    </view>
    <view class="container">
        <block wx:for="{{books}}" wx:key="id">
            <v-book bookid="{{item.id}}" title="{{item.title}}" image="{{item.image}}" author="{{item.author}}">
                <text class="like">{{item.fav_nums}} 喜欢</text>
            </v-book>
        </block>
    </view>
</view>
<v-search wx:if="{{isSearchPanelShow}}" trigger="{{trigger}}" bindcancel="closeSearchPanel"/>
