<view class="container">
    <view class="header">
        <view class="left">
            <image class="searchicon" src="/images/book/search.png"/>
            <input
                    type="text"
                    value="{{searchValue}}"
                    placeholder="搜索图书名称"
                    placeholder-style="color: #999999;font-size: 28rpx;"
                    adjust-position="{{false}}"
                    focus="{{searchFocus}}"
                    bindinput="searchinput"
                    bindconfirm="searchconfirm"
            />
            <image wx:if="{{searchValue}}" catch:tap="onClear" class="closeicon" src="/component/images/close.png"/>
        </view>
        <view catch:tap="onCancelTap" class="right">取消</view>
    </view>
    <view wx:if="{{!searching}}" class="content">
        <view class="history">
            <view class="title">历史搜索</view>
            <view class="tag-container">
                <block wx:for="{{historySearchList}}" wx:key="">
                    <v-tag bindtagcomment="onSearchTap" content="{{item}}" class="tag"/>
                </block>
            </view>
        </view>
        <view class="hot">
            <view class="title">热门搜索</view>
            <view class="tag-container">
                <block wx:for="{{hotSearchList}}" wx:key="">
                    <v-tag bindtagcomment="onSearchTap" content="{{item}}" class="tag"/>
                </block>
            </view>
        </view>
    </view>
    <view wx:if="{{searchingFinished && !resultList.length}}" class="noResult">
        <text>没有搜索到书籍</text>
    </view>
    <view wx:if="{{searchingFinished && resultList.length}}" class="searchingitems">
        <block wx:for="{{resultList}}" wx:key="{{item.id}}">
            <v-book bookid="{{item.id}}" title="{{item.title}}" image="{{item.image}}" author="{{item.author}}"/>
        </block>
    </view>
</view>