.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.imagewrap {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 750rpx;
    height: 500rpx;
    justify-content: center;
    align-items: center;
}

.full-image {
    width: 750rpx;
    height: 500rpx;
}

.music-image {
    width: 400rpx;
    height: 400rpx;
    border-radius: 50%;
}

.playBtn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 120rpx;
    height: 120rpx;
}

.tag {
    width: 46rpx;
    position: absolute;
    bottom: -82rpx;
    left: 30rpx;
}

.content {
    font-size: 17px;
    line-height: 24px;
    color: #0e0e0e;
    max-width: 550rpx;
    margin-top: 110rpx;
}