<view class="container">
    <view class="header">
        <v-periodical index="{{index}}"/>
        <view class="right">
            <v-like bindlike="like" like="{{like_status}}" count="{{fav_nums}}"/>
            <v-share/>
        </view>
    </view>
    <v-movie wx:if="{{type==100}}" image="{{image}}" content="{{content}}" type="{{type}}"/>
    <v-music wx:if="{{type==200}}" image="{{image}}" content="{{content}}" type="{{type}}" url="{{url}}" isPlay="{{isPlay}}" currentPlay="{{currentPlay}}"
             bindplay="play"/>
    <v-verse wx:if="{{type==300}}" image="{{image}}" content="{{content}}" type="{{type}}"/>
    <v-navi bindprev="onPrevTap" bindnext="onNextTap" class="navi" title="{{title}}" hasPrev="{{hasPrev}}" hasNext="{{hasNext}}"/>
</view>

