<view class="container">
    <view class="header">
        <v-periodical index="{{index}}"/>
        <view class="right">
            <v-like class="like" bindlike="like" like="{{like_status}}" count="{{fav_nums}}"/>
            <v-button open-type="share">
                <image slot="img" class="button-img" src="/component/images/share.png" mode="widthFix"/>
            </v-button>
        </view>
    </view>
    <v-movie wx:if="{{type==100}}" image="{{image}}" content="{{content}}" type="{{type}}"/>
    <v-music wx:if="{{type==200}}" image="{{image}}" content="{{content}}" type="{{type}}" url="{{url}}" isPlay="{{isPlay}}" currentPlay="{{currentPlay}}"
             bindplay="play"/>
    <v-verse wx:if="{{type==300}}" image="{{image}}" content="{{content}}" type="{{type}}"/>
</view>